---------------------------------------------------------
Histogram showing BMI and Statistics
for Height and Weight n = 1233
---------------------------------------------------------
                |
Underweight: 282|********************
                |
Normal:      355|**************************
                |
Overweight:  556|****************************************
                |
Obese:        40|***
                |
----------------+------+------+------+------+------+-----
                0     100    200    300    400    500

Height: Mean:  93.15 StdDev: 43.31

Weight: Mean: 169.16 StdDev: 56.69

BMI   : Mean:  20.61 StdDev:  9.88
