---------------------------------------------------------
Histogram showing BMI and Statistics
for Height and Weight n = 1000
---------------------------------------------------------
                |
Underweight:  26|**
                |
Normal:      363|**************************
                |
Overweight:  569|****************************************
                |
Obese:        42|***
                |
----------------+------+------+------+------+------+-----
                0     100    200    300    400    500

Height: Mean:  73.17 StdDev:  2.79

Weight: Mean: 194.98 StdDev: 29.55

BMI   : Mean:  25.49 StdDev:  2.99
