---------------------------------------------------------
Histogram showing BMI and Statistics
for Height and Weight n = 500
---------------------------------------------------------
                |
Underweight:  12|**
                |
Normal:      191|***************************
                |
Overweight:  281|****************************************
                |
Obese:        16|**
                |
----------------+-------------+-------------+------------
                0            100           200

Height: Mean:  73.30 StdDev:  2.78

Weight: Mean: 195.55 StdDev: 29.42

BMI   : Mean:  25.48 StdDev:  2.94
