---------------------------------------------------------
Histogram showing BMI and Statistics
for Height and Weight n = 100
---------------------------------------------------------
                |
Underweight:   1|*
                |
Normal:       34|**********************
                |
Overweight:   61|****************************************
                |
Obese:         4|***
                |
----------------+----------------------------------------
                0 

Height: Mean:  73.83 StdDev:  2.54

Weight: Mean: 202.00 StdDev: 24.66

BMI   : Mean:  26.04 StdDev:  2.83
