---------------------------------------------------------
Histogram showing BMI and Statistics
for Height and Weight n = 1234
---------------------------------------------------------
                |
Underweight:  53|***
                |
Normal:      483|******************************
                |
Overweight:  652|****************************************
                |
Obese:        46|***
                |
----------------+-----+-----+-----+-----+-----+-----+----
                0    100   200   300   400   500   600

Height: Mean:  72.76 StdDev:  3.10

Weight: Mean: 189.62 StdDev: 33.84

BMI   : Mean:  25.00 StdDev:  3.31
